{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gierka/characters": ["characters/src/index.ts"],
      "@gierka/error": ["error/src/index.ts"],
      "@gierka/game": ["game/src/index.ts"],
      "@gierka/join": ["join/src/index.ts"],
      "@gierka/landing": ["landing/src/index.ts"],
      "@gierka/room": ["room/src/index.ts"],
      "@gierka/state": ["state/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
